REDIRECT_URI=https://auth.expo.io/@anonymous/nlw6-223143ab-ebdb-45f4-94cc-631ddeb22eee
SCOPE=identify%20email%20connections%20guilds
RESPONSE_TYPE=token
CLIENT_ID=946046103877468240
CDN_IMAGE=https://cdn.discordapp.com